$primary-color: #5031ff
$secondary-color: #4dffe1
$hover-color: #ff8c00
$background-gradient: linear-gradient(120deg, #e0f7fa, #80deea)
$button-radius: 5px
$font-family: Arial, sans-serif

body
  margin: 0
  font-family: $font-family
  background: $background-gradient
  color: #333
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.container
  max-width: 600px
  width: 100%
  background: $primary-color
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  border-radius: 8px
  overflow: hidden
  padding: 20px

fieldset
  width: 90%

.titleChoices
  font-size: 18px
  font-weight: bold
  margin-bottom: 10px
  color: #ffffff

select
  width: 100%
  padding: 10px
  margin-bottom: 10px
  border: 1px solid #949494
  border-radius: $button-radius
  background: #afafaf
  font-size: 16px
  color: #ffffff
  outline: none

  &:focus
    border-color: #8f8f8f

form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.weatherDetails
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 10px
  font-size: 14px

.weatherDetails li
  flex: 1 1 calc(50% - 10px)
  display: flex
  justify-content: center
  align-items: center
  padding: 10px
  border-radius: 10px
  background: $secondary-color
  text-align: center
  font-weight: bold
  color: #000000
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

  &:nth-child(odd)
    background: #8bdfff

.btnSubmitForm
  background-color: #ffa500
  color: white
  padding: 10px 20px
  margin-top: 5px
  width: 200px
  font-size: 16px
  border: none
  border-radius: $button-radius
  cursor: pointer
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
  transition: background-color 0.3s ease, transform 0.2s ease

  &:hover
    background-color: $hover-color
    transform: scale(1.05)

.btnWeatherUpDate
  align-self: center
  background: #000000
  color: #ffffff
  border: none
  font-size: 24px
  cursor: pointer
  border-radius: 50%
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3)

.btnWeatherUpDatem
  background: $primary-color

.weatherIcon
  align-self: center
  height: 250px
  width: 250px
